body {
    margin: 0;
}
.container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    background: radial-gradient(circle at 30% 50%,rgb(168, 163, 163) 20%,rgb(191, 188, 188) 40%,rgb(231, 222, 222) 60%, rgb(255, 255, 255)70%, transparent );
}
   
#hamnav {
    width: 100%;
    height: 8%;
    background-color: #000000;
    position: absolute;
    top: 0;
    left: 0;
    display: grid;
    grid-template-columns: 1fr 12fr 1fr;
}

.icons{
    padding-top: 10px;
    width: 30px;
    height: 30px;
    animation: nav-down 1s forwards;
}

#icon_1 {
    padding-left: 10%;
}
#icon_2 {
    padding-left: 96%;
}
#icon_3 {
    padding-left: 15%;
}


@keyframes nav-down {
    0% {
        transform: translate(0, -50px);
    }
}

.chat-container {
    height: 80vh;
    width: 80vw;
    background-color: #343541;
    position: absolute;
    top: 12vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 35px;
    overflow: hidden;
    box-shadow: 0px 0px 5px black;
    opacity: 0.9;
}

.chat-header {
    background-color: #343541;
    height: 10%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #D4D1D3;
    border-bottom: #2E2F37 solid 1.5px;
}


/* 渲染对话框 */
.chat-messages {
    width: 100%;
    height: 80%;
}

.user-message-container {
    width: 100%;
    border-bottom: solid 1.5px #2E2F37;
    display: flex;
}

.user-avatar {
    width: 30px;
    height: 30px;
    margin: 24px 0 20px 30px;
}
.user-message {
    margin: 0 0 20px 0;
    padding: 24px 0px 0 20px;
    width: 70%;
    font-size: large;
    line-height: 1.5;
    color: #ADABB5;
}

.chatgpt-message-container {
    width: 98%;
    background-color: #434654;
    display: flex;
}

.chatgpt-avatar {
    width: 30px;
    height: 30px;
    margin: 24px 0 20px 30px;
}
.chatgpt-message {
    margin: 24px 0 30px 20px;
    color: #CDCCD0;
    font-size: large;
    line-height: 1.5;
}
.title_wrap {
    display: inline-block;
}
.title {
    color: #CDCCD0;
    font-size: large;
    white-space: nowrap;
}
.magnify {
    animation: magnify 2s forwards;
    display: inline-block;
}



@keyframes magnify {
   
    to {
        top: 50%;
        left: 50%;
    }

}

.cursor-container {
    width: 3%;
    height: 5%;
    position: absolute;
}

.chat-input {
    position: absolute;
    bottom: 3%;
    height: 13%;
    width: 80%;
    display: flex;
    justify-content: center;
    background-color: #40414F;
    border-radius: 20px;
    border: 1.5px solid #2E2F37;
}
.input-message {
    width: 70%;
    height: 9%;
    position: absolute;
    bottom: 35%; 
    left: 5%;
    color: #838597;
}
.send-button {
    position: absolute; 
    bottom: 28%; 
    left: 90%;
    height: 50%;
    width: 7%;
    background-color: #40414F;
    border: none;
}
.send-button img {
    height: 100%;
    width: 100%;
}
.flash {
    animation: flash 1s forwards;
}

.scroll {
    background-color: rgba(0,0,0,0);
    border: none;
    position: absolute;
    bottom: 10%;
    left: 93%;
    width: 4%;
    height: 6%;
}

.scroll img {
    width: 100%;
    height: 100%;
}

.dots {
    width: 4%;
    height: 6%;
    position: absolute;
    bottom: 10%;
    left: 93%;
    transform: translate(45%, 0);
}
.dot_1 {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #D81818;
    transform: translate(-1%, -10px);
}
.dot_2 {
    width: 4px;
    height: 4px;
    border-radius: 50%;
    background-color: #D81818;
    transform: translate(-1%, -30px);
}


  

.cursor {
    width: 5%;
    height: 50%;
    animation: move 1s infinite forwards;
    animation-iteration-count: 1;
    position: absolute;  
}

@keyframes move {
    0% {
        top: -30%;
        left: 90%
    }
    85% {
        top: 45%;
        left: 3%;
        filter: brightness(1);
    }
    88% {
        top: 45%;
        left: 3%;
        filter: brightness(0.5);
    }
    91% {
        top: 45%;
        left: 3%;
        fliter: brightness(1);
    }
    100% {
        top: 75%;
        left: 3%;
        fliter: brightness(1);
    } 
}

@keyframes flash {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
/* .cover { 
    z-index: 10;
    height: 100vh;
    width: 100vw;
    position: absolute;
    top: 0;
    left: 0;
    backdrop-filter: blur(5px);
}
.title {
    font-size: 10em;
    color: white;
    text-align: center;
}
*/

.passage-container {
    width: 100vw;
    height:100vh;
    background-color: #F2EDE8;
    display: grid;
    grid-template-rows: repeat(2, 3fr);
    grid-template-columns: 2
}

.news_title_wrap {
    width: 100%;
    background-color: #F2EDE8;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    border-bottom: #000000 solid 1px;
    transform: translate(0, 70%);
}

.slide {
    animation: slide 1s forwards;
}

@keyframes slide {
    to {
        transform: translate(0, 0);
    }
}

.date_wrap {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #F2EDE8;
    
}

.date {
    width: 100%;
    height: 50%;
    background-color: #F2EDE8;
    border-top: #000000 solid 2px;
    border-bottom: #000000 solid 2px;
}

.news_title {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    font-size: 3em;
    color: #2E2F37;
}

.news_session {
    width: 100%;
    height: 100%;
    background-color: #F2EDE8;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    transform: translate(0, 70%);
    column-gap: 3%;
}

.small_grid {
    width: 100%;
    background-color: #241078;
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.img {
    background-color: #F9303D;
}

.news_img {
    width: 100%;
    height: 100%;
}

.link {
    background-color: #F2EDE8;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.link a {
    margin: 5% 0 0 0;
    color: #000000;
}

.link a:first-child {
    margin: 0;
}

.big_grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-rows: 3fr 1fr;
}

.map {
    position: absolute;
    width: 100vw;
    height: 100vh;
    z-index: 20;
}
.svg-object {
    width: 100%;
}


.intermediary_message_container {
    position: relative;
    width: 100%;
    background-color: #241078;
    display: flex;
}

.intermediary_avatar {
    width: 30px;
    height: 30px;
    margin: 20px 0 20px 5%;
}
.intermediary_message {
    margin: 22px 5% 22px 3%;
}

.student_message_container {
    position: relative;
    width: 100%;
    background-color: #a00a78;
    display: flex;
}
.student_avatar {
    width: 30px;
    height: 30px;
    margin: 20px 0 20px 5%;
}

.student_message {
    margin: 22px 5% 22px 3%;
}

.pre_slide {
    transform: translate(0, 300px);
}